src/main/proto3.4/rpcMessage.proto

package com.yiguo.dt.rpc.message;
option cc_generic_services = true;
option java_outer_classname = "RpcMessage";

service QueryService {
    rpc executeQuery (RpcMessageRequest) returns (RpcMessageResponse) {}
}

message RpcMessageRequest {
    optional string query_sql = 1;
    optional string user_name = 2;
    optional string call_type = 3;
}

message RpcMessageResponse {
    optional string query_sql = 1;
    optional string query_content = 2;
    optional string response_status = 3;
    optional string error_message = 4;
}